
.grid{
    display: grid;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    padding-left: 10px;
    padding-right: 10px;
  }
  th, td {
    padding: 5px;
  }

  .number{
    text-align: right;
  }
  .text{
    text-align: left;
  }
  
img{
  
  width: 30%;
}

button {
  font-family: "Times New Roman", Times, serif;
  width: fit-content;
  height: 30px;
  background-color: #4CAF50; /* Green */
  border: 2px solid #FFFFFF;
  transition-duration: 0.4s;
  text-align: center;
  font-size: 16px;
}
button:hover {
  
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}
.pages{
  width: 40px;
  text-align: center;
  font-size: 16px;
  margin-left: -2px;
  margin-right: -2px;
  color: white;
}
.pages:hover{
  background-color: white;
  color: black;
}
input{
  font-family: "Lucida Console", "Courier New", monospace;
  font-size: 12px;
  width: fit-content;
  padding: 4px 6px;
  margin: 6px 0;
  box-sizing: border-box;
}
select {
  font-family: "Lucida Console", "Courier New", monospace;
  font-size: 12px;
  width: fit-content;
  padding: 4px 6px;
  margin: 3px 0;
  box-sizing: border-box;
}

